<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

      *{
          margin: 0px;
          padding: 0px;
      }

      body{
          font-family: 'Exo', sans-serif;
      	height: 100vh;
      }

      .nav ul {
        list-style: none;
        background-color: #444;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .nav li {
        font-family: 'Oswald', sans-serif;
        font-size: 1.2em;
        line-height: 40px;
        height: 40px;
        border-bottom: 1px solid #888;
      }

      .nav a {
        text-decoration: none;
        color: #fff;
        display: block;
        transition: .3s background-color;
      }

      .nav a:hover {
        background-color: #005f5f;
      }

      .nav a.active {
        background-color: #fff;
        color: #444;
        cursor: default;
      }

      @media screen and (min-width: 600px) {
        .nav li {
          width: 120px;
          border-bottom: none;
          height: 50px;
          line-height: 50px;
          font-size: 1.4em;
        }

        .nav li {
          display: inline-block;
          margin-right: -4px;
        }

      .context {
          width: 100%;
          position: absolute;
      }

      .div1{
      position: absolute;
      	  top: 50vh;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
      }

      .context h1{
          text-align: center;
          color: #fff;
          font-size: 50px;
      }


      .area{
          background: #4e54c8;
          background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
          width: 100%;
          height:100vh;


      }

      .circles{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          overflow: hidden;
      }

      .circles li{
          position: absolute;
          display: block;
          list-style: none;
          width: 20px;
          height: 20px;
          background: rgba(255, 255, 255, 0.2);
          animation: animate 25s linear infinite;
          bottom: -150px;

      }

      .circles li:nth-child(1){
          left: 25%;
          width: 80px;
          height: 80px;
          animation-delay: 0s;
      }


      .circles li:nth-child(2){
          left: 10%;
          width: 20px;
          height: 20px;
          animation-delay: 2s;
          animation-duration: 12s;
      }

      .circles li:nth-child(3){
          left: 70%;
          width: 20px;
          height: 20px;
          animation-delay: 4s;
      }

      .circles li:nth-child(4){
          left: 40%;
          width: 60px;
          height: 60px;
          animation-delay: 0s;
          animation-duration: 18s;
      }

      .circles li:nth-child(5){
          left: 65%;
          width: 20px;
          height: 20px;
          animation-delay: 0s;
      }

      .circles li:nth-child(6){
          left: 75%;
          width: 110px;
          height: 110px;
          animation-delay: 3s;
      }

      .circles li:nth-child(7){
          left: 35%;
          width: 150px;
          height: 150px;
          animation-delay: 7s;
      }

      .circles li:nth-child(8){
          left: 50%;
          width: 25px;
          height: 25px;
          animation-delay: 15s;
          animation-duration: 45s;
      }

      .circles li:nth-child(9){
          left: 20%;
          width: 15px;
          height: 15px;
          animation-delay: 2s;
          animation-duration: 35s;
      }

      .circles li:nth-child(10){
          left: 85%;
          width: 150px;
          height: 150px;
          animation-delay: 0s;
          animation-duration: 11s;
      }



      @keyframes animate {

          0%{
              transform: translateY(0) rotate(0deg);
              opacity: 1;
              border-radius: 0;
          }

          100%{
              transform: translateY(-1000px) rotate(720deg);
              opacity: 0;
              border-radius: 50%;
          }
      }

          .centered{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
          }

      .button {
        border: 10px;
        border-radius: 10px;
        color: white;
        padding: 20px 48px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      background-color: #444;
      font-family: 'Oswald', sans-serif;
        font-size: 1.2em;
      }
      .button a:hover {
        background-color: #005f5f;

      }

      .tm h2{
      font-size: 40px;

      }
      .button {
        border: 10px;
        border-radius: 10px;
        color: white;
        padding: 20px 48px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      background-color: #444;
      font-family: 'Oswald', sans-serif;
        font-size: 1.2em;
      }
      .button a:hover {
        background-color: #005f5f;

      }
      .tm h2{
      font-size:30px;
      }

      .box{
      	background-color:#fff;
        color:#75E6DA
        opacity: 0.1;
        text-align: center;
      	padding: 10px 50px;
      }
    </style>
  </head>
  <body>
    <div class="context">
      <h1>DontSleep</h1>
      <div class="nav">
        <ul>
          <li class="home"><a href="index.html">Home</a></li>
          <li class="about"><a href="about.html">About</a></li>
          <li class="tm"><a class="active" href="main page.html">Model</a></li>
        </ul>
      </div>
    </div>
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="div1">
      <div class="box">
        <div class="tm"><h2>Teachable Machine Sleep Pose Model</h2></div>
        <br /><br /><br />
        <button class="button" type="button" onclick="init()">Start</button>
        <div>
          <canvas id="canvas"></canvas>
        </div>
        <div id="label-container"></div>
      </div>
      <br /><br />
      <audio id="wakeUpAudio">
        <source src="wakeupalarm.mp3" type="audio/mpeg" />
        Your browser does not support HTML5 audio.
      </audio>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script type="text/javascript">
      // More API functions here:
      // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose

      // the link to your model provided by Teachable Machine export panel
      const URL = "https://teachablemachine.withgoogle.com/models/5bI9b-FXD/";
      let model, webcam, ctx, labelContainer, maxPredictions;

      // functions to play and pause audio file
      var aud = document.getElementById("wakeUpAudio");
      function playAud() {
        aud.play();
      }
      function pauseAud() {
        aud.pause();
      }

      async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // Note: the pose library adds a tmPose object to your window (window.tmPose)
        model = await tmPose.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const size = 300;
        const flip = true; // whether to flip the webcam
        webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append/get elements to the DOM
        const canvas = document.getElementById("canvas");
        canvas.width = size;
        canvas.height = size;
        ctx = canvas.getContext("2d");
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) {
          // and class labels
          labelContainer.appendChild(document.createElement("div"));
        }
      }

      async function loop(timestamp) {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
      }

      async function predict() {
        // Prediction #1: run input through posenet
        // estimatePose can take in an image, video or canvas html element
        const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
        // Prediction 2: run input through teachable machine classification model
        const prediction = await model.predict(posenetOutput);

        for (let i = 0; i < maxPredictions; i++) {
          const classPrediction =
            prediction[i].className +
            ": " +
            prediction[i].probability.toFixed(2);
          labelContainer.childNodes[i].innerHTML = classPrediction;

          // don't play audio when head's neutral with probability >= 75%
          if (prediction[0].probability.toFixed(2) >= 0.75) pauseAud();
          else playAud();
        }

        // finally draw the poses
        drawPose(pose);
      }

      function drawPose(pose) {
        if (webcam.canvas) {
          ctx.drawImage(webcam.canvas, 0, 0);
          // draw the keypoints and skeleton
          if (pose) {
            const minPartConfidence = 0.5;
            tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
            tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
          }
        }
      }
    </script>
  </body>
</html>
